# Logo.Log-in.Summer.Project

Logo.Log-in.Summer.Project.API/: Logo.LOG-in.Summer.Project.API.sln
Logo.Log-in.Summer.Project.API/Application.Logo.Business/: Application.Logo.Business.csproj
Logo.Log-in.Summer.Project.API/Application.Logo.Business/Interface/: IMonitoringService.cs
Logo.Log-in.Summer.Project.API/Application.Logo.Business/RequestFolder/: SumBusinessRequest.cs
Logo.Log-in.Summer.Project.API/Application.Logo.Business/ResponseFolder/: SumBusinessResponse.cs
Logo.Log-in.Summer.Project.API/Application.Logo.Business/Services/: MonitoringService.cs
Logo.Log-in.Summer.Project.API/Application.Logo.Cammon/Extension/: OperationExtension.cs
Logo.Log-in.Summer.Project.API/Application.Logo.RestApi/: Application.Logo.RestApi.csproj  Logger.cs  MapperProfile.cs  Program.cs
Logo.Log-in.Summer.Project.API/Application.Logo.RestApi/Controllers/BaseController/: BaseController.cs
Logo.Log-in.Summer.Project.API/Application.Logo.RestApi/Controllers/MonitoringController/: MonitoringController.cs
Logo.Log-in.Summer.Project.API/Application.Logo.RestApi/Properties/: launchSettings.json
Logo.Log-in.Summer.Project.API/Application.Logo.RestApi/Properties/PublishProfiles/: IISProfile.pubxml
Logo.Log-in.Summer.Project.API/Application.Logo.RestApi/Request/: SumRestRequest.cs
Logo.Log-in.Summer.Project.API/publish/: Application.Logo.Business.deps.json  web.config
Logo.Log-in.Summer.Project.FormApp/: AppSettings.xml  Logo.Log-in.Summer.Project.FormApp.sln
Logo.Log-in.Summer.Project.FormApp/Logo.FormApp.Test/: Logo.FormApp.Test.csproj  SettingsManagerTests.cs
Logo.Log-in.Summer.Project.FormApp/Settings Application/: AppSettings.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings Application.csproj  SettingsManager.cs
Logo.Log-in.Summer.Project.FormApp/Settings Application/Properties/PublishProfiles/: FolderProfile.pubxml
Logo.Log-in.Summer.Project.Services/: Logo.Log-in.Summer.Services.sln
Logo.Log-in.Summer.Project.Services/MockService/: MockService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
Logo.Log-in.Summer.Project.Services/MockService/Properties/: AssemblyInfo.cs
Logo.Log-in.Summer.Project.Services/MonitorService.UnitTest/: MServiceTests.cs  MonitorService.UnitTest.csproj
Logo.Log-in.Summer.Project.Services/MonitoringService/: IISServiceMonitor.cs  IServiceMonitor.cs  MonitoringService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Settings.cs  WindowsServiceMonitor.cs  packages.config
Logo.Log-in.Summer.Project.Slog/: Application.Logo.Logging.sln
Logo.Log-in.Summer.Project.Slog/SLogManager/: AppSettings.cs  LogManager.cs  SLogManager.1.0.0.nupkg  SLogManager.csproj  SLogManager.nuspec  packages.config
(+2 files in other folders)
