Installing assembly 'C:\Users\umut.gur\source\repos\MonitorService\Logo.Log-inSummer.Services\bin\Debug\Logo.Log-inSummer.Services.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\umut.gur\source\repos\MonitorService\Logo.Log-inSummer.Services\bin\Debug\Logo.Log-inSummer.Services.InstallLog
   assemblypath = C:\Users\umut.gur\source\repos\MonitorService\Logo.Log-inSummer.Services\bin\Debug\Logo.Log-inSummer.Services.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\umut.gur\source\repos\MonitorService\Logo.Log-inSummer.Services\bin\Debug\Logo.Log-inSummer.Services.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\umut.gur\source\repos\MonitorService\Logo.Log-inSummer.Services\bin\Debug\Logo.Log-inSummer.Services.InstallLog
   assemblypath = C:\Users\umut.gur\source\repos\MonitorService\Logo.Log-inSummer.Services\bin\Debug\Logo.Log-inSummer.Services.exe
